%2FUsers%2Fcjtinant%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2Ftest="5D69A9EA"
~%2FDesktop%2Fmadison_well_data.Rmd="B76BF6D1"
~%2FDocuments%2FRprojects%2FFFA_regional-skew%2F01_get_data_regional.Rmd="4AC6B3DF"
~%2FDocuments%2FRprojects%2FFFA_regional-skew%2F01_get_ecoreg_shapefiles.Rmd="D5B1C7B2"
~%2FDocuments%2FRprojects%2FFFA_regional-skew%2F02_get_peakflow_data_metadata.Rmd="4EF2B891"
~%2FDocuments%2FRprojects%2FFFA_regional-skew%2F02_get_peakflow_metadata.Rmd="73165F85"
~%2FDocuments%2FRprojects%2FFFA_regional-skew%2F02_munge_data_regional.Rmd="F9768E5A"
~%2FDocuments%2FRprojects%2FFFA_regional-skew%2F03_check_peak_flow_data.Rmd="7F2A8393"
~%2FDocuments%2FRprojects%2FFFA_regional-skew%2F03_get_annual_peak_flow_data-b.Rmd="B426A4F7"
~%2FDocuments%2FRprojects%2FFFA_regional-skew%2F03_get_annual_peak_flow_data.Rmd="7B196256"
~%2FDocuments%2FRprojects%2FFFA_regional-skew%2F03_xx_things.Rmd="A93F2C7F"
~%2FDocuments%2FRprojects%2FFFA_regional-skew%2F04_munge_peak_data.Rmd="B3D1AD00"
~%2FDocuments%2FRprojects%2FFFA_regional-skew%2F99_map_ecoregions.Rmd="96619C90"
~%2FDocuments%2FRprojects%2FFFA_regional-skew%2FREADME.Rmd="ED5DB88C"
~%2FDocuments%2FRprojects%2FNSci253_infilt%2Fsoil-water_relations_in-class.Rmd="DFBEE032"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2F.Rhistory="8CE863AC"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2F.gitignore="EC96DD7D"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2F01%2Bget-data_working.R="96D475D5"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2F01-new_get-peakflow-data.Rmd="040BCA98"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2F01_eda_great-plains.Rmd="26E2FF35"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2F01_get-data_working.R="48B0CF96"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2F01_get_ecoreg_shapefiles.Rmd="E9F9F260"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2F01_get_peakflow_data_metadata.Rmd="81AB2CB9"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2F01_get_sites.Rmd="9F3CCD8F"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2F02_eda_great-plains.Rmd="B044021A"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2F02_get_peakflow_data_metadata.Rmd="276D2F44"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2F02_validate_unproject_data.R="F42F2322"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2F03_check_peak_flow_data.Rmd="A87F8EE4"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2F03_clean-site-data.R="661E0276"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2F03_xx_things.Rmd="18AB3736"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2F04_munge_peak_data.Rmd="88C06EE3"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2F11_get_ecoreg_shapefiles.Rmd="BDF25C22"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2F11_get_peakflow_data_metadata.Rmd="9DEC7B28"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2F12_eda_great-plains.Rmd="0D54F8F2"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2F12_get_peakflow_data_metadata.Rmd="CEE21700"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2F13_check_peak_flow_data.Rmd="6DBA2E8D"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2F13_xx_things.Rmd="40C067C3"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2F14_munge_peak_data.Rmd="164A7357"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2F21_explore_spatial_data.Rmd="6B6EF33E"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2F22_explore_spatial_data_cont.Rmd="AC7614BF"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2F3_get_gages_in_bound_box.R="8B94C144"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2F99_map_ecoregions.Rmd="042745B1"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2FREADME.Rmd="29D702B1"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2Fdata%2Fsites_peak_gt_20.csv="09BD9E5D"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2Fdata_spatial%2Fecoregions_orig%2FNA_CEC_Eco_Level1_GreatPlains..xml="F8F23ECE"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2Fdocs%2FReadme-data-template="359419DD"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2Fdocs%2Freadme-data="EF814B2B"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2Fget-data_working.R="EAF6314A"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2Fget-skew.Rmd="5B62BA5C"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2Fmake-map.Rmd="24E3F2C2"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2Fnotebooks%2F01_get_sites.Rmd="ABDDA527"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2Fnotebooks%2F11_get_ecoreg_shapefiles.Rmd="F379B300"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2Fnotebooks%2F13_check_peak_flow_data.Rmd="5A77DF8B"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2Fnotebooks%2F13_xx_things.Rmd="CB7D3D1A"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2Fprocess_geometries.R="5507F80F"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2Freadme-data="63EEECA0"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2Fscripts%2F01_get-data.R="D5E20621"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2Fscripts%2F01_get-data_working.R="22EE2BC9"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2Fscripts%2F01_get-spatial-data.R="EC06A2CE"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2Fscripts%2F02_get-gage-data.R="0CE9DDA7"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2Fscripts%2F02_validate_unproject_data.R="1B367C76"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2Fscripts%2F03_filter_unregulated_gage_data.R="6BD9001A"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2Fscripts%2F03_get_gages_in_bound_box.R="47DC885E"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2Fscripts%2F04_readNW_data.R="62F464F6"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2Fscripts%2F3_get_gages_in_bound_box.R="2F8100D9"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2Fscripts%2Fcreate_github_keypair.R="A84D5243"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2Fscripts%2Fdelete%2Fold_03_get_gages_in_bound_box.R="FB39F694"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2Fscripts%2Ff_process_geometries.R="A4644AE5"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2Fscripts%2Fold_02_validate_unproject_data.R="403D246B"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2Fscripts%2Fold_03_get_gages_in_bound_box.R="FE64B1E0"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2Fscripts%2Fprocess_geometries.R="2EDCC4E7"
~%2FDocuments%2FRprojects_not-class%2FFFA_regional-skew%2Ftest="56FC88A0"
~%2FMy%20Drive%20(jtinant%40olc.edu)%2FClassroom%2FGIS213%20Introduction%20to%20GIS%2023-24%20Spring%2F10_GIS213_evaluation_assessments%2FGIS213_grade_analysis%2FGIS213_final_summarizR_new.Rmd="95039CCC"
~%2FMy%20Drive%20(jtinant%40olc.edu)%2FClassroom%2FNSci253_course-materials%2F03_mod03_climate-precip%2FNSci253_precip_Rproj%2Fprecip_vol_freq.Rmd="2463E9B6"
~%2FMy%20Drive%20(jtinant%40olc.edu)%2Fclassroom_archived%2FEnvironmental%20Engineering%20and%20Science%20NSci%20323%2FNSci323_assessment%2FNSci323_final_23Fa%2FNSci323_exam_final_Fa23_02_key.Rmd="F832CA1F"
~%2FMy%20Drive%20(jtinant%40olc.edu)%2Fclassroom_archived%2FEnvironmental%20Engineering%20and%20Science%20NSci%20323%2FNSci323_rmd%2FNSci323_WQP-exercises.Rmd="5F08F2FA"
~%2FMy%20Drive%2FClassroom%2FNSci253%20Hydrology%2023-24%20Spring%2F01_NSci253_assessments_rubrics%2FNSci253_grade_analysis%2FGIS213_midterm_summarizR.Rmd="57378932"
~%2FMy%20Drive%2FClassroom%2FNSci253%20Hydrology%2023-24%20Spring%2F05_NSci253_instructor_resources%2FNSci253_lectures_rmd%2FNSci253_mod04_ET_Sp24_wk12-13.Rmd="CEBCECF4"
